<[GENERAL_STUDY]>

[NETWORK_FILE_NAME]
E:\STUDY\6TH SEMESTER\POWER SYSTEM III LAB\PROJECT\CURRENT.NWT

[STUDY_NAME]
UNTITLED

[PARAMETERS]
// Version,	Base Power,	Freq,	Sub Title
125,	100,	50,	UNTITLED

<[END_GENERAL_STUDY]>



<[EXTENSION_STUDY]>


[Load Protective Device Extension]
//*ID,	Status,	From Data Active
L10,	ON,	{}
L01,	ON,	{}
L11,	ON,	{}
L02,	ON,	{}
L12,	ON,	{}
L03,	ON,	{}
L13,	ON,	{}
L04,	ON,	{}
L14,	ON,	{}
L05,	ON,	{}
L15,	ON,	{}
L06,	ON,	{}
L16,	ON,	{}
L07,	ON,	{}
L17,	ON,	{}
L08,	ON,	{}
L18,	ON,	{}
L09,	ON,	{}
L19,	ON,	{}


[Load Dynamic Model]
//*ID,	Shunt ID,	Dynamic Selection,	User def. nP,	User def. nQ,	User def. Pfreq,	User def. Qfreq,	User def. Vth
L10,	NONE,	Global Parameters,	1,	1,	0,	0,	0.5
L01,	NONE,	Global Parameters,	1,	1,	0,	0,	0.5
L11,	NONE,	Global Parameters,	1,	1,	0,	0,	0.5
L02,	NONE,	Global Parameters,	1,	1,	0,	0,	0.5
L12,	NONE,	Global Parameters,	1,	1,	0,	0,	0.5
L03,	NONE,	Global Parameters,	1,	1,	0,	0,	0.5
L13,	NONE,	Global Parameters,	1,	1,	0,	0,	0.5
L04,	NONE,	Global Parameters,	1,	1,	0,	0,	0.5
L14,	NONE,	Global Parameters,	1,	1,	0,	0,	0.5
L05,	NONE,	Global Parameters,	1,	1,	0,	0,	0.5
L15,	NONE,	Global Parameters,	1,	1,	0,	0,	0.5
L06,	NONE,	Global Parameters,	1,	1,	0,	0,	0.5
L16,	NONE,	Global Parameters,	1,	1,	0,	0,	0.5
L07,	NONE,	Global Parameters,	1,	1,	0,	0,	0.5
L17,	NONE,	Global Parameters,	1,	1,	0,	0,	0.5
L08,	NONE,	Global Parameters,	1,	1,	0,	0,	0.5
L18,	NONE,	Global Parameters,	1,	1,	0,	0,	0.5
L09,	NONE,	Global Parameters,	1,	1,	0,	0,	0.5
L19,	NONE,	Global Parameters,	1,	1,	0,	0,	0.5


[Line Protective Device Extension]
//*ID,	Status,	From Data Active,	Reverse To TCC,	To Data Active
L139,	ON,	{},	0,	{}
L225,	ON,	{},	0,	{}
L318,	ON,	{},	0,	{}
L414,	ON,	{},	0,	{}
L611,	ON,	{},	0,	{}
L939,	ON,	{},	0,	{}
L12,	ON,	{},	0,	{}
L23,	ON,	{},	0,	{}
L34,	ON,	{},	0,	{}
L45,	ON,	{},	0,	{}
L56,	ON,	{},	0,	{}
L67,	ON,	{},	0,	{}
L78,	ON,	{},	0,	{}
L58,	ON,	{},	0,	{}
L89,	ON,	{},	0,	{}
L1516,	ON,	{},	0,	{}
L2526,	ON,	{},	0,	{}
L1617,	ON,	{},	0,	{}
L1727,	ON,	{},	0,	{}
L2627,	ON,	{},	0,	{}
L1314,	ON,	{},	0,	{}
L1624,	ON,	{},	0,	{}
L2324,	ON,	{},	0,	{}
L1415,	ON,	{},	0,	{}
L2122,	ON,	{},	0,	{}
L1013,	ON,	{},	0,	{}
L2223,	ON,	{},	0,	{}
L1011,	ON,	{},	0,	{}
L1621,	ON,	{},	0,	{}
L1718,	ON,	{},	0,	{}
L2628,	ON,	{},	0,	{}
L1619,	ON,	{},	0,	{}
L2629,	ON,	{},	0,	{}
L2829,	ON,	{},	0,	{}


[Tx Fix Protective Device Extension]
//*ID,	Status,	From Data Active,	Reverse To TCC,	To Data Active
T10,	ON,	{},	0,	{}
T01,	ON,	{},	0,	{}
T11,	ON,	{},	0,	{}
T02,	ON,	{},	0,	{}
T12,	ON,	{},	0,	{}
T03,	ON,	{},	0,	{}
T04,	ON,	{},	0,	{}
T05,	ON,	{},	0,	{}
T06,	ON,	{},	0,	{}
T07,	ON,	{},	0,	{}
T08,	ON,	{},	0,	{}
T09,	ON,	{},	0,	{}


[Bus OPF Model]
//*ID,	Normal V min,	Normal V max,	Emer V min,	Emer V max
B10,	0.9,	1.1,	0.9,	1.1
B20,	0.9,	1.1,	0.9,	1.1
B30,	0.9,	1.1,	0.9,	1.1
B11,	0.9,	1.1,	0.9,	1.1
B21,	0.9,	1.1,	0.9,	1.1
B31,	0.9,	1.1,	0.9,	1.1
B12,	0.9,	1.1,	0.9,	1.1
B22,	0.9,	1.1,	0.9,	1.1
B32,	0.9,	1.1,	0.9,	1.1
B13,	0.9,	1.1,	0.9,	1.1
B23,	0.9,	1.1,	0.9,	1.1
B33,	0.9,	1.1,	0.9,	1.1
B14,	0.9,	1.1,	0.9,	1.1
B24,	0.9,	1.1,	0.9,	1.1
B34,	0.9,	1.1,	0.9,	1.1
B15,	0.9,	1.1,	0.9,	1.1
B25,	0.9,	1.1,	0.9,	1.1
B35,	0.9,	1.1,	0.9,	1.1
B16,	0.9,	1.1,	0.9,	1.1
B26,	0.9,	1.1,	0.9,	1.1
B36,	0.9,	1.1,	0.9,	1.1
B17,	0.9,	1.1,	0.9,	1.1
B27,	0.9,	1.1,	0.9,	1.1
B37,	0.9,	1.1,	0.9,	1.1
B18,	0.9,	1.1,	0.9,	1.1
B28,	0.9,	1.1,	0.9,	1.1
B38,	0.9,	1.1,	0.9,	1.1
B19,	0.9,	1.1,	0.9,	1.1
B29,	0.9,	1.1,	0.9,	1.1
B39,	0.9,	1.1,	0.9,	1.1
B1,	0.9,	1.1,	0.9,	1.1
B2,	0.9,	1.1,	0.9,	1.1
B3,	0.9,	1.1,	0.9,	1.1
B4,	0.9,	1.1,	0.9,	1.1
B5,	0.9,	1.1,	0.9,	1.1
B6,	0.9,	1.1,	0.9,	1.1
B7,	0.9,	1.1,	0.9,	1.1
B8,	0.9,	1.1,	0.9,	1.1
B9,	0.9,	1.1,	0.9,	1.1


[Gener OPF Model]
//*IDDispatch status,	Cost curve table id,	Pgen Min,	Pgen max,	Pgen cost curve type
G10,	OFF,	NONE,	0,	1000,	POLYNOMIAL_EXPONENTIAL
G01,	OFF,	NONE,	0,	1000,	POLYNOMIAL_EXPONENTIAL
G02,	OFF,	NONE,	0,	1000,	POLYNOMIAL_EXPONENTIAL
G03,	OFF,	NONE,	0,	1000,	POLYNOMIAL_EXPONENTIAL
G04,	OFF,	NONE,	0,	1000,	POLYNOMIAL_EXPONENTIAL
G05,	OFF,	NONE,	0,	1000,	POLYNOMIAL_EXPONENTIAL
G06,	OFF,	NONE,	0,	1000,	POLYNOMIAL_EXPONENTIAL
G07,	OFF,	NONE,	0,	1000,	POLYNOMIAL_EXPONENTIAL
G08,	OFF,	NONE,	0,	1000,	POLYNOMIAL_EXPONENTIAL
G09,	OFF,	NONE,	0,	1000,	POLYNOMIAL_EXPONENTIAL


[Load OPF Model]
//*IDDispatch status,	Cost curve table id
L10,	OFF,	DEF_VALUES
L01,	OFF,	DEF_VALUES
L11,	OFF,	DEF_VALUES
L02,	OFF,	DEF_VALUES
L12,	OFF,	DEF_VALUES
L03,	OFF,	DEF_VALUES
L13,	OFF,	DEF_VALUES
L04,	OFF,	DEF_VALUES
L14,	OFF,	DEF_VALUES
L05,	OFF,	DEF_VALUES
L15,	OFF,	DEF_VALUES
L06,	OFF,	DEF_VALUES
L16,	OFF,	DEF_VALUES
L07,	OFF,	DEF_VALUES
L17,	OFF,	DEF_VALUES
L08,	OFF,	DEF_VALUES
L18,	OFF,	DEF_VALUES
L09,	OFF,	DEF_VALUES
L19,	OFF,	DEF_VALUES


[Line OPF Model]
//*IDDispatch status,	React  Max,	React Cost Scale,	Max Normal,	Min Normal,	Flow type,	Apply Flow Constraint
L139,	OFF,	50,	1,	100,	-100,	MW,	0
L225,	OFF,	50,	1,	100,	-100,	MW,	0
L318,	OFF,	50,	1,	100,	-100,	MW,	0
L414,	OFF,	50,	1,	100,	-100,	MW,	0
L611,	OFF,	50,	1,	100,	-100,	MW,	0
L939,	OFF,	50,	1,	100,	-100,	MW,	0
L12,	OFF,	50,	1,	100,	-100,	MW,	0
L23,	OFF,	50,	1,	100,	-100,	MW,	0
L34,	OFF,	50,	1,	100,	-100,	MW,	0
L45,	OFF,	50,	1,	100,	-100,	MW,	0
L56,	OFF,	50,	1,	100,	-100,	MW,	0
L67,	OFF,	50,	1,	100,	-100,	MW,	0
L78,	OFF,	50,	1,	100,	-100,	MW,	0
L58,	OFF,	50,	1,	100,	-100,	MW,	0
L89,	OFF,	50,	1,	100,	-100,	MW,	0
L1516,	OFF,	50,	1,	100,	-100,	MW,	0
L2526,	OFF,	50,	1,	100,	-100,	MW,	0
L1617,	OFF,	50,	1,	100,	-100,	MW,	0
L1727,	OFF,	50,	1,	100,	-100,	MW,	0
L2627,	OFF,	50,	1,	100,	-100,	MW,	0
L1314,	OFF,	50,	1,	100,	-100,	MW,	0
L1624,	OFF,	50,	1,	100,	-100,	MW,	0
L2324,	OFF,	50,	1,	100,	-100,	MW,	0
L1415,	OFF,	50,	1,	100,	-100,	MW,	0
L2122,	OFF,	50,	1,	100,	-100,	MW,	0
L1013,	OFF,	50,	1,	100,	-100,	MW,	0
L2223,	OFF,	50,	1,	100,	-100,	MW,	0
L1011,	OFF,	50,	1,	100,	-100,	MW,	0
L1621,	OFF,	50,	1,	100,	-100,	MW,	0
L1718,	OFF,	50,	1,	100,	-100,	MW,	0
L2628,	OFF,	50,	1,	100,	-100,	MW,	0
L1619,	OFF,	50,	1,	100,	-100,	MW,	0
L2629,	OFF,	50,	1,	100,	-100,	MW,	0
L2829,	OFF,	50,	1,	100,	-100,	MW,	0


[Generator VS Model]
//*ID,	Status,	PMax,	PMin,	H,	D,	R
G10,	ON,	1000,	0,	4,	0,	1
G01,	ON,	1000,	0,	4,	0,	1
G02,	ON,	1000,	0,	4,	0,	1
G03,	ON,	1000,	0,	4,	0,	1
G04,	ON,	1000,	0,	4,	0,	1
G05,	ON,	1000,	0,	4,	0,	1
G06,	ON,	1000,	0,	4,	0,	1
G07,	ON,	1000,	0,	4,	0,	1
G08,	ON,	1000,	0,	4,	0,	1
G09,	ON,	1000,	0,	4,	0,	1


[Bus AF Model]
//*ID,	IsInAWorkplace,	BusGapIn,	WorkingDistanceIn,	ConnectedEquipType,	ExposedCircuitType,	BusID,	UseUserDefBaultFaultCur,	UserDefBaultFaultCur
B10,	1,	0.511811,	18,	3,	0,	B10,	0,	10
B20,	1,	0.511811,	18,	3,	0,	B20,	0,	10
B30,	1,	0.511811,	18,	3,	0,	B30,	0,	10
B11,	1,	0.511811,	18,	3,	0,	B11,	0,	10
B21,	1,	0.511811,	18,	3,	0,	B21,	0,	10
B31,	1,	0.511811,	18,	3,	0,	B31,	0,	10
B12,	1,	0.511811,	18,	3,	0,	B12,	0,	10
B22,	1,	0.511811,	18,	3,	0,	B22,	0,	10
B32,	1,	0.511811,	18,	3,	0,	B32,	0,	10
B13,	1,	0.511811,	18,	3,	0,	B13,	0,	10
B23,	1,	0.511811,	18,	3,	0,	B23,	0,	10
B33,	1,	0.511811,	18,	3,	0,	B33,	0,	10
B14,	1,	0.511811,	18,	3,	0,	B14,	0,	10
B24,	1,	0.511811,	18,	3,	0,	B24,	0,	10
B34,	1,	0.511811,	18,	3,	0,	B34,	0,	10
B15,	1,	0.511811,	18,	3,	0,	B15,	0,	10
B25,	1,	0.511811,	18,	3,	0,	B25,	0,	10
B35,	1,	0.511811,	18,	3,	0,	B35,	0,	10
B16,	1,	0.511811,	18,	3,	0,	B16,	0,	10
B26,	1,	0.511811,	18,	3,	0,	B26,	0,	10
B36,	1,	0.511811,	18,	3,	0,	B36,	0,	10
B17,	1,	0.511811,	18,	3,	0,	B17,	0,	10
B27,	1,	0.511811,	18,	3,	0,	B27,	0,	10
B37,	1,	0.511811,	18,	3,	0,	B37,	0,	10
B18,	1,	0.511811,	18,	3,	0,	B18,	0,	10
B28,	1,	0.511811,	18,	3,	0,	B28,	0,	10
B38,	1,	0.511811,	18,	3,	0,	B38,	0,	10
B19,	1,	0.511811,	18,	3,	0,	B19,	0,	10
B29,	1,	0.511811,	18,	3,	0,	B29,	0,	10
B39,	1,	0.511811,	18,	3,	0,	B39,	0,	10
B1,	1,	0.511811,	18,	3,	0,	B1,	0,	10
B2,	1,	0.511811,	18,	3,	0,	B2,	0,	10
B3,	1,	0.511811,	18,	3,	0,	B3,	0,	10
B4,	1,	0.511811,	18,	3,	0,	B4,	0,	10
B5,	1,	0.511811,	18,	3,	0,	B5,	0,	10
B6,	1,	0.511811,	18,	3,	0,	B6,	0,	10
B7,	1,	0.511811,	18,	3,	0,	B7,	0,	10
B8,	1,	0.511811,	18,	3,	0,	B8,	0,	10
B9,	1,	0.511811,	18,	3,	0,	B9,	0,	10


[Harmonic Load Model]
//*ID,	Model,	CONNECTION
L10,	1,	Yg
L01,	1,	Yg
L11,	1,	Yg
L02,	1,	Yg
L12,	1,	Yg
L03,	1,	Yg
L13,	1,	Yg
L04,	1,	Yg
L14,	1,	Yg
L05,	1,	Yg
L15,	1,	Yg
L06,	1,	Yg
L16,	1,	Yg
L07,	1,	Yg
L17,	1,	Yg
L08,	1,	Yg
L18,	1,	Yg
L09,	1,	Yg
L19,	1,	Yg


[Harmonic Generator]
//*ID,	Apply Skin Effect
G10,	0
G01,	0
G02,	0
G03,	0
G04,	0
G05,	0
G06,	0
G07,	0
G08,	0
G09,	0


[Generator Dynamic Model]
//*ID,	Status,	Model,	Exciter Status,	Exciter ID,	Turbine Status,	Turbine ID,	Stabilizer Status,	Stabilizer ID
G10,	ON,	1,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
G01,	ON,	1,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
G02,	ON,	1,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
G03,	ON,	1,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
G04,	ON,	1,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
G05,	ON,	1,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
G06,	ON,	1,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
G07,	ON,	1,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
G08,	ON,	1,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
G09,	ON,	1,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE


[Harmonic Line Model]
//*ID,	Model,	Skin
L139,	1,	0
L225,	1,	0
L318,	1,	0
L414,	1,	0
L611,	1,	0
L939,	1,	0
L12,	1,	0
L23,	1,	0
L34,	1,	0
L45,	1,	0
L56,	1,	0
L67,	1,	0
L78,	1,	0
L58,	1,	0
L89,	1,	0
L1516,	1,	0
L2526,	1,	0
L1617,	1,	0
L1727,	1,	0
L2627,	1,	0
L1314,	1,	0
L1624,	1,	0
L2324,	1,	0
L1415,	1,	0
L2122,	1,	0
L1013,	1,	0
L2223,	1,	0
L1011,	1,	0
L1621,	1,	0
L1718,	1,	0
L2628,	1,	0
L1619,	1,	0
L2629,	1,	0
L2829,	1,	0


[Line Dynamic Model]
//*ID,	Status,	Send. end Power Swing Status,	Send. end Power Swing ID,	Series Cap. Status,	Capac. Reinsertion time,	Shorted capacitor current value,	Send. end Imp. Relay Status,	Send. end Imp. Relay ID,	Rec. end Power Swing Status,	Rec. end Power Swing ID,	Rec. end Imp. Relay Status,	Rec. end Imp. Relay IDSPSW R,	SPSW X,	SPSW B
L139,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L225,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L318,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L414,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L611,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L939,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L12,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L23,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L34,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L45,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L56,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L67,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L78,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L58,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L89,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L1516,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L2526,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L1617,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L1727,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L2627,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L1314,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L1624,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L2324,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L1415,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L2122,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L1013,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L2223,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L1011,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L1621,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L1718,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L2628,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L1619,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L2629,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0
L2829,	ON,	OFF,	NONE,	OFF,	5,	300,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE,	0,	0.0001,	0


[Gener Protective Device Extension]
//*ID,	Status,	From Data Active
G10,	ON,	{}
G01,	ON,	{}
G02,	ON,	{}
G03,	ON,	{}
G04,	ON,	{}
G05,	ON,	{}
G06,	ON,	{}
G07,	ON,	{}
G08,	ON,	{}
G09,	ON,	{}


[Bus Dynamic Model]
//*ID,	Status,	Low Volt Status,	Low Volt ID,	Low Freq Status,	Low Freq ID,	Freq Droop Status,	Freq Droop ID
B10,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B20,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B30,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B11,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B21,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B31,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B12,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B22,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B32,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B13,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B23,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B33,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B14,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B24,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B34,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B15,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B25,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B35,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B16,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B26,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B36,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B17,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B27,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B37,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B18,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B28,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B38,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B19,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B29,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B39,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B1,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B2,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B3,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B4,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B5,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B6,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B7,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B8,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE
B9,	ON,	OFF,	NONE,	OFF,	NONE,	OFF,	NONE

<[END_EXTENSION_STUDY]>



<[INPUT_DATA_SECTION]>

[REPORT SETTINGS]
//*Is Impedance In [p.u],	Is System Base,	Base Power [MVA],	Show Duplicated Eq. As One,	Multiply Impedance,	Show Stability,	Show Harmonic,	Show Motor Start,	Show Tabular Report
1,	1,	100,	1,	1,	0,	0,	0,	1
[CUSTOMIZED LABELS]
//*Label Identifier,	Label Content

<[END_INPUT_DATA_SECTION]>



<[SOLUTION_DATA_SECTION]>

[LOAD_FLOW_CUSTOMIZED LABELS]
//*Label Identifier,	Label Content
[MOTOR_START_CUSTOMIZED LABELS]
//*Label Identifier,	Label Content
[CONTINGENCY_CUSTOMIZED LABELS]
//*Label Identifier,	Label Content
[OPTIMAL_LOAD_FLOW_CUSTOMIZED LABELS]
//*Label Identifier,	Label Content

<[END_SOLUTION_DATA_SECTION]>



<[LF_ANALYSIS_STUDIES]>

[COMMENTS]

[STUDY_LABEL]


[PARAMETERS]
// Tolerance,	BusRep,	LineRep,	TxfoRep,	GenRep,	ShuntRep,	LoadRep,	MotorRep,	LimitsRep,	AbnormalRep,	SummaryRep,	BusAndFirstRingRep,	BranchRep,	SelectAllRep,	Global V Limits,	Global Min V,	Gloabl Max V,	Derate Resistance,	Use set 2 resistance,	Temp to derate R to,	Apply Mult. Fact.,	Apply Mult Entire Net.,	Global Pgen Fact.,	Global QgenMax Fact.,	QgenMin Fact.,	Active Load Factor,	Reactive Load Fact,	Global nP,	GlobalnP Applied,	Global nQ,	GlobalnQ Applied,	Report Monitered Components,	Show Both Ends,	Apply Load Colors,	Apply Old Arrows,	Value Affecting Arrows,	Display Study Label
0.1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	0,	0,	0,	0,	0.9,	1.1,	0,	1,	25,	0,	1,	100,	100,	100,	100,	100,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0

[FACTOR MODIFICATION BY ZONE]

[BUS REP PARAM]
// Column Title,	Included in report,	Included in label,	Column Width,	...
Bus ID,	1,	1,	12,	Zone,	1,	0,	12,	BASE VOLT,	1,	0,	10,	VOLTAGE/ANG,	1,	1,	15,	MIN/MAX LIM,	1,	0,	15,	GENERATION,	1,	0,	15,	S  LOAD,	1,	0,	15,	MOTOR LOAD,	1,	0,	15,	SHUNT LOAD,	1,	0,	15

[LINE REP PARAM]
// Column Title,	Included in report,	Included in label,	Column Width,	...
LINE ID,	1,	1,	15,	BUSES ID,	1,	0,	25,	DATABASE ID,	1,	0,	15,	KVLEVEL,	1,	0,	10,	Length,	1,	0,	10,	P+JQ FLOW,	1,	1,	15,	S FLOW,	1,	0,	10,	FLOW PF,	1,	0,	8,	CURRENT/ANG,	1,	1,	15,	AMPACITY,	1,	0,	15,	LOADING/EMER,	1,	0,	15,	P+JQ LOSSES,	1,	0,	15,	R+JX,	1,	0,	15,	B,	1,	0,	10

[TXFO REP PARAM]
// Column Title,	Included in report,	Included in label,	Column Width,	...
TXFO ID,	1,	1,	15,	BUSES ID,	1,	0,	25,	DATABASE ID,	1,	0,	15,	BASE VOLT,	1,	0,	15,	MVA RATING,	1,	0,	12,	CONNECTION,	1,	0,	10,	P/S SHIFT,	1,	0,	10,	P+JQ FLOW,	1,	0,	15,	S FLOW,	1,	1,	10,	FLOW PF,	1,	0,	10,	CURRENT/ANG,	1,	1,	15,	AMPACITY,	1,	0,	15,	Loading,	1,	0,	15,	P+JQ LOSSES,	1,	1,	15,	Tap Position,	1,	0,	20,	TAP RATIO/AVAIL,	1,	1,	20,	TAP MIN/MAX,	1,	0,	15,	Ctrld Bus/V,	1,	0,	20,	CTRLD BUS MN/MX,	1,	0,	20,	ANGLE MX/MN/NOW,	1,	0,	20,	P MAX/MIN,	1,	0,	15,	Q MAX/MIN,	1,	0,	15,	R+JX,	1,	0,	15

[GENER REP PARAM]
// Column Title,	Included in report,	Included in label,	Column Width,	...
Gener Id,	1,	1,	10,	Bus ID,	1,	0,	10,	DATABASE ID,	1,	0,	15,	BASE VOLT,	1,	0,	10,	MVA RATING,	1,	0,	10,	Generator Type,	1,	0,	10,	Ctrld Bus/V,	1,	0,	20,	P+JQ GEN,	1,	1,	15,	S GEN,	1,	0,	10,	GEN PF,	1,	0,	10,	Gen I,	1,	1,	10,	Q MAX/MIN,	1,	0,	15,	R+JX,	1,	0,	15

[SHUNT REP PARAM]
// Column Title,	Included in report,	Included in label,	Column Width,	...
COMPO ID,	1,	1,	10,	Bus ID,	1,	0,	10,	DATABASE ID,	1,	0,	15,	SHUNT Z,	1,	0,	15,	SHUNT I,	1,	1,	15,	MOTOR S,	1,	1,	10,	MOTOR V,	1,	0,	10,	MOTOR A,	1,	1,	10,	MOTOR PF,	1,	1,	10,	P+JQ LOAD,	1,	0,	15,	S  LOAD,	1,	1,	10,	I LOAD,	1,	1,	10,	LOAD PF,	1,	1,	10

[LIMITS REP PARAM]
// Txfo check,	Gener Check,	Txfo %,	Gener %
1,	1,	0,	0

[ABNORMAL REP PARAM]
// Txfo check,	Line/cable Check,	Bus Check,	Txfo %,	line/cable %,	Bus %,	UnerloadTxfo Check,	UnerloadLine Check,	UnderloadLine/cable %,	UnderloadTxfo %
1,	1,	1,	100,	100,	100,	1,	1,	50,	50

[SOLVING OPTIONS SELECTION]
// Solution Method,	Apply Flat start,	Apply constraints,	Fix tap for tcul,	Nbr iterations,	Area Interchange,	Dist. Swing,	Keep Iterations,	Create So File,	Block Q Txfo Adjust,	Block Phase-Shifter Adjust,	Block Switchable Shunt Adjust
2,	1,	0,	1,	60,	0,	0,	0,	1,	1,	1,	1

[UNIT SETTINGS]
// Voltage,	Current,	Power,	PF,	Angle,	Ampacity
0,	0,	2,	1,	0,	0

[DISTRIBUTED SWING]

[AREA INTERCHANGE]
//*Area Id, Generation Bus Id, P exchanged, Tolerance, Max P at gen bus, Min P at gen bus

[AREA INTERCHANGE END]

[LOAD COLORS]
//*Description,	Enabled,	Min. Loading Limit,	Max. Loading Limit,	Color

[LOAD COLORS END]

[GENERATOR MONITORING]
G01,	G02,	G03,	G04,	G05,	G06,	G07,	G08,	G09,	G10,	

[FIXED TAP TRANSFORMER MONITORING]
T01,	T02,	T03,	T04,	T05,	T06,	T07,	T08,	T09,	T10,	T11,	T12,	

[LINE MONITORING]
L1011,	L1013,	L12,	L1314,	L139,	L1415,	L1516,	L1617,	L1619,	L1621,	L1624,	L1718,	L1727,	L2122,	L2223,	L225,	L23,	L2324,	L2526,	L2627,	L2628,	L2629,	L2829,	L318,	L34,	L414,	L45,	L56,	L58,	L611,	L67,	L78,	L89,	L939,	

[BUS MONITORING]
B1,	B10,	B11,	B12,	B13,	B14,	B15,	B16,	B17,	B18,	B19,	B2,	B20,	B21,	B22,	B23,	B24,	B25,	B26,	B27,	B28,	B29,	B3,	B30,	B31,	B32,	B33,	B34,	B35,	B36,	B37,	B38,	B39,	B4,	B5,	B6,	B7,	B8,	B9,	

[LOAD MONITORING]
L01,	L02,	L03,	L04,	L05,	L06,	L07,	L08,	L09,	L10,	L11,	L12,	L13,	L14,	L15,	L16,	L17,	L18,	L19,	

<[END_LF_ANALYSIS_STUDIES]>



<[SC_ANALYSIS_STUDIES]>

[COMMENTS]

[STUDY_LABEL]

[PARAMETERS]
// Report Type,	Phase or Sequence,	Polar or Rectangular,	LLL,	LG,	LL,	LLG,	Close In-Line End,	Sliding Fault Option,	Sliding Nbr of Section,	Sliding Length,	Series Fault 1 phase,	Series Fault 2 phases,	Series Fault Asym.,	Series Fault Length,	Derate Resistance,	Show Input Report,	BusRep,	LineRep,	TxfoRep,	GenRep,	MotorRep,	SelectAllRep,	Report Monitered Components,	Apply OLD Arrows,	Value Affecting Arrows,	Display Study Label,	Derate Resistance Using Set2 Resistance,	Temperature To Derate Resistance To,	Off Nominal Tap
0,	0,	0,	1,	1,	0,	0,	0,	1,	1,	50,	1,	0,	0,	50,	0,	0,	1,	1,	1,	1,	1,	0,	0,	0,	0,	0,	1,	25,	0

[ANSI SETTINGS]
// Duty Type,	Breaker Speed,	Parting Time,	Parting pos.,	Remote motor contribution,	Ignore induction motor,	Ignore synch. motor,	Include B0
0,	0,	0,	0,	0,	0,	0,	0

[NON-ANSI SETTINGS]
// Loads Included,	Generator Impedance,	Load Type,	Ignore induction motor,	Ignore synch. motor,	Include B0,	Rf,	Xf,	Rg,	Xg,	Ra,	Xa,	Rb,	Xb,	Rn,	Xn
0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0

[SOLVING OPTIONS SELECTION]
// Study Protocol,	Prefault Voltages,	Base V Mult.,	Series V Magnitude,	Series V Angle,	Faulted Component,	
1,	0,	1,	1,	0,	NONE

[UNIT SETTINGS]
// OLD V,	OLD I,	OLD S,	OLD ANG,	OLD PF,	OLD POLAR,	OLD PHASE,	LAB V,	LAB I,	LAB S,	LAB ANG,	LAB PF,	LAB POLAR,	LLL,	LG,	LL,	LLG,	1PH,	2PH,	ASYM,	PH A,	PH B,	PH C,	PH N,	SEQ 0,	SEQ POS,	SEQ NEG,	TABULAR V,	TABULAR I,	TABULAR S,	TABULAR ANG,	TABULAR PF,	TABULAR POLAR,	TABULAR PHASE
0,	1,	2,	0,	1,	0,	0,	0,	1,	2,	0,	1,	0,	1,	1,	0,	0,	1,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0,	1,	2,	0,	1,	0,	0

<[END_SC_ANALYSIS_STUDIES]>



<[IEC_ANALYSIS_STUDIES]>

[COMMENTS]

[STUDY_LABEL]


[PARAMETERS]
// Report Type,	Phase or Sequence,	Polar or Rectangular,	LLL,	LG,	LL,	LLG,	Close In-Line End,	Sliding Fault Option,	Sliding Nbr of Section,	Sliding Length,	Series Fault 1 phase,	Series Fault 2 phases,	Series Fault Asym.,	Series Fault Length,	Derate Resistance,	Show Input Report,	BusRep,	LineRep,	TxfoRep,	GenRep,	MotorRep,	SelectAllRep,	Report Monitered Components,	Apply OLD Arrows,	Value Affecting Arrows,	Display Study Label,	Derate Resistance Using Set2 Resistance,	Temperature To Derate Resistance To,	Off Nominal Tap
0,	0,	0,	1,	1,	0,	0,	0,	1,	1,	50,	1,	0,	0,	50,	0,	0,	1,	1,	1,	1,	1,	0,	0,	0,	0,	0,	1,	25,	0

[IEC SETTINGS]
// Duty Type,	Current Type,	Minimum Opening Time,	Excit. Settings,	Assign R/X Utility,	Assign R/X Gener,	Assign R/X Motors,	Apply Z factor utility,	Apply Z factor generator,	Ignore induction motor,	Ignore synch. motor,	Include B0,	Corr. fact. for PSU Z,	Corr. fact. for 2wind txfo Z,	Corr. fact. for 3wind txfo Z,	Peak Current Mtehod,	Thermal Effect?,	R Min. Temp.,	Exposure Time
0,	0,	0.02,	0,	1,	1,	1,	1,	1,	0,	0,	1,	1,	1,	1,	1,	0,	20,	0.05

[IEC VOLTAGE FACTORS]
// Default  Factors,	LV Fact. Tol.,	LV Threshold,	MV Threshold,	HV Threshold,	LV Max. Factor,	LV Min. Factor,	MV Max. Factor,	MV Min. Factor,	HV Max. Factor,	HV Min. Factor
0,	0,	1,	35,	550,	1.05,	0.95,	1.1,	1,	1.1,	1

[NON-IEC SETTINGS]
// Loads Included,	Generator Impedance,	Load Type,	Ignore induction motor,	Ignore synch. motor,	Include B0,	Rf,	Xf,	Rg,	Xg,	Ra,	Xa,	Rb,	Xb,	Rn,	Xn
0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0

[SOLVING OPTIONS SELECTION]
// Study Protocol,	Prefault Voltages,	Base V Mult.,	Series V Magnitude,	Series V Angle,	Faulted Component,	
1,	0,	1,	1,	0,	NONE

[UNIT SETTINGS]
// OLD V,	OLD I,	OLD S,	OLD ANG,	OLD PF,	OLD POLAR,	OLD PHASE,	LAB V,	LAB I,	LAB S,	LAB ANG,	LAB PF,	LAB POLAR,	LLL,	LG,	LL,	LLG,	1PH,	2PH,	ASYM,	PH A,	PH B,	PH C,	PH N,	SEQ 0,	SEQ POS,	SEQ NEG,	TABULAR V,	TABULAR I,	TABULAR S,	TABULAR ANG,	TABULAR PF,	TABULAR POLAR,	TABULAR PHASE
0,	1,	2,	0,	1,	0,	0,	0,	1,	2,	0,	1,	0,	1,	1,	0,	0,	1,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0,	1,	2,	0,	1,	0,	0

<[END_IEC_ANALYSIS_STUDIES]>



<[MS_ANALYSIS_STUDIES]>

[COMMENTS]

[STUDY_LABEL]


[PARAMETERS]
// Tolerance,	Assisting Method,	Model Generator Transient impedance,	Display Study Label
0.1,	0,	0,	0

[SOLVING OPTIONS SELECTION]
// Started Motor Id,	Keep Iterations
NONE,	0

[UNIT SETTINGS]
// Voltage,	Current,	Power,	PF,	Angle,	Ampacity
0,	0,	2,	1,	0,	0

<[END_MS_ANALYSIS_STUDIES]>



<[HARMONIC_ANALYSIS_STUDIES]>

[COMMENTS]

[STUDY_LABEL]


[PARAMETERS]
// Model_For_Analysis,	Skin_Branch_rlc,	A,	B,	Skin_Branch_rc,	A,	B,	Skin_Gener,	A,	B,	Skin_Sync_Motor,	A,	B,	Load_Model,	Load_Connection,	Induction_Motor_Model,	LINE,	CABLE,	Conduct_choice,	Skin_for_line_Dist,	Skin_for_cable_Dist,	Consider_Coupling_Lines,	Sampling Points Choice,	Number Of Sampling Points,	Apply Txfo Tap Postion,	Display Study Label
three phase,	1,	0.1,	1.5,	1,	0.1,	1.5,	0,	0.1,	1.5,	0,	0.1,	1.5,	0,	Yg,	0,	0,	0,	0,	0,	0,	0,	0,	50,	0,	0

[THEVENIN IMPEDANCE ANALYSIS]
// Every_bus,	Matrix_calc,	Freq_min,	Freq_max,	Step,	Bus_selected (Name, Ord. Number)
0,	0,	60,	3000,	60,	[NONE]

[SEQUENCE IMPEDANCE ANALYSIS]
// Freq_min,	Freq_max,	Step,	Bus_selected (Name, Ord. Number)
60,	3000,	60,	[NONE]

[DISTORTION ANALYSIS]
// Every_bus,	FVI_name,	Use_fundamental_volt/current,	Buses_selected (Name, Ord. Number),	Lines_selected (Name, Ord. Number, Model)
0,	D:\CYME\PSAF\database.2.81\Psaf.FVI,	0,	40,	[NONE],	[NONE]

[SENSITIVITY ANALYSIS]
// Admittance Min (%),	Admittance Max (%),	Buses_selected (Name, Ord. Number),	Elements_selected (Name, Ord. Number, Model)
0,	200,	[NONE],	[NONE]

[CAPRAT]
// Report All,	Report Cap,	Report Filtr_ST,	Report Filtr_DT,	Report Filtr_C,	Report Filtr_HP,	Qvar fact,	Irms fact,	Vrms fact,	Vpeak fact
0,	0,	0,	0,	0,	0,	1.35,	1.35,	1.1,	1.2

[VOLTAGE DISTORTION LIMITS]
// Base kV (LL),	Individual Harmonic Distortion,	Total Harmonic Distortion
  345.000,	1,	1.5
   16.500,	3,	5
  138.000,	1.5,	2.5
  230.000,	1,	1.5
[VOLTAGE DISTORTION LIMITS END]

[UNIT SETTINGS]
// Voltage Distortion,	Current Distortion,	Capacitor Rating,	Volt. Distort. Unit,	Current Distort. Unit,	Capac State,	Filter State
7,	7,	4,	1,	1,	1,	1

<[END_HARMO_ANALYSIS_STUDIES]>



<[STABILITY_ANALYSIS_STUDY]>

[COMMENTS]

[STUDY_LABEL]

[ISLANDED FREQUENCY]

[PARAMETERS]
0.1,	1,	1,	140,	0.5,	110,	5,	2,	2,	500,	0,	0,	YES,	0,	0,	0,	1

[INITIAL CONDITIONS]
D:\CYME\PSAF\Database.2.81\PROJECT.SOL,	0,	NONE,	0,	NONE

[GLOBAL MODEL SELECTION]
1,	1,	1,	1,	1,	1,	2,	1,	2,	2,	1,	2,	2,	1,	2


[GENERATOR MONITORING]
//*ID,	Status,	Owner type
G03,	ON,	[Generator]
G02,	ON,	[Generator]
G01,	ON,	[Generator]


[TABULAR REPORT PRINTING OPTIONS]
0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	none

[LOAD MODIFICATION BY ZONE]

[ISLANDED SYSTEM FREQUENCY]

[GENERIC UDM]

[GLOBAL_LOW_VOLTAGE_RELAY]

[GLOBAL_LOW_VOLTAGE_RELAY_UDM]

[GLOBAL_LOW_FREQUENCY_RELAY]

[GLOBAL_LOW_FREQUENCY_RELAY_UDM]

[REAL TIME PLOT ST]

[REAL TIME PLOT ST END]
<[END_STABILITY_ANALYSIS_STUDY]>



<[TCC_INTERFACE_STUDIES]>

[COMMENTS]

[STUDY_LABEL]

[PARAMETERS]
// Derate Resistance,	Derate Resistance Using Set2 Resistance,	Temperature To Derate Resistance To,	Display Study Label
0,	1,	25,	0

[ANSI SETTINGS]
// Duty Type,	Breaker Speed,	Parting Time,	Parting pos.,	Remote motor contribution,	Ignore induction motor,	Ignore synch. motor,	Include B0
0,	0,	0,	0,	0,	0,	0,	0

[IEC SETTINGS]
// Duty Type,	Current Type,	Minimum Opening Time,	Excit. Settings,	Assign R/X Utility,	Assign R/X Gener,	Assign R/X Motors,	Apply Z factor utility,	Apply Z factor generator,	Ignore induction motor,	Ignore synch. motor,	Include B0,	Corr. fact. for PSU Z,	Corr. fact. for 2wind txfo Z,	Corr. fact. for 3wind txfo Z,	Peak Current Mtehod,	Thermal Effect?,	R Min. Temp.,	Exposure Time
0,	0,	0.02,	0,	1,	1,	1,	1,	1,	0,	0,	1,	1,	1,	1,	1,	0,	20,	0.05

[NON-ANSI SETTINGS]
// Loads Included,	Generator Impedance,	Load Type,	Ignore induction motor,	Ignore synch. motor,	Include B0,	Rf,	Xf,	Rg,	Xg,	Ra,	Xa,	Rb,	Xb,	Rn,	Xn
0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0

[SOLVING OPTIONS SELECTION]
// Perform SC,	Selected Bus Option,	Study Protocol,	Prefault Voltages,	Base V Mult.,	Faulted Component,	
1,	1,	1,	0,	1,	NONE

[UNIT SETTINGS]
// OLD V,	OLD I,	OLD S,	OLD ANG,	OLD PF,	OLD POLAR,	OLD PHASE,	LAB V,	LAB I,	LAB S,	LAB ANG,	LAB PF,	LAB POLAR,	LLL,	LG,	LL,	LLG,	1PH,	2PH,	ASYM,	PH A,	PH B,	PH C,	PH N,	SEQ 0,	SEQ POS,	SEQ NEG,	TABULAR V,	TABULAR I,	TABULAR S,	TABULAR ANG,	TABULAR PF,	TABULAR POLAR,	TABULAR PHASE
0,	1,	2,	0,	1,	0,	0,	0,	1,	2,	0,	1,	0,	1,	1,	0,	0,	1,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0,	1,	2,	0,	1,	0,	0

<[END_TCC_INTERFACE_STUDIES]>



<[CA_ANALYSIS_STUDIES]>

[COMMENTS]

[STUDY_LABEL]


[BASE CASE]
// Tolerance,	DerateResistance,	Global V Limits,	Global Min V,	Gloabl Max V,	Nbr iter.,	Solve Method,	Flat Start?,	Adjust,	Var as Fix,	Area Inter,	Block Q Txfo Adjust,	Block Phase-Shifter Adjust,	Block Switchable Shunt Adjust,	Block DC Line Adjust,	Derate Resistance Using Set2 Resistance,	Temperature To Derate Resistance To
0.1,	0,	0,	0.9,	1.1,	60,	0,	0,	1,	0,	0,	0,	0,	0,	0,	1,	25

[PARAMETERS]
// BusRep,	LineRep,	TxfoRep,	GenRep,	ShuntRep,	LoadRep,	MotorRep,	LimitsRep,	AbnormalRep,	SummaryRep,	NoResultRep,	SelectAllRep,	Report Type,	Display Study Label,	Overload Criteria,	Voltage Criteria,	Volt. Range Violation,	Voltage Deviation from BC,	Loading Violation,	Loading Deviation from BC,	Bus Angle Shift
1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0

[BUS REP PARAM]
// Column Title,	Included in report,	Included in label,	Column Width,	...
Bus ID,	1,	1,	12,	Zone,	1,	0,	12,	BASE VOLT,	1,	0,	10,	VOLTAGE/ANG,	1,	1,	15,	MIN/MAX LIM,	1,	0,	15,	GENERATION,	1,	0,	15,	S  LOAD,	1,	0,	15,	MOTOR LOAD,	1,	0,	15,	SHUNT LOAD,	1,	0,	15

[LINE REP PARAM]
// Column Title,	Included in report,	Included in label,	Column Width,	...
LINE ID,	1,	1,	15,	BUSES ID,	1,	0,	25,	DATABASE ID,	1,	0,	15,	KVLEVEL,	1,	0,	10,	Length,	1,	0,	10,	P+JQ FLOW,	1,	1,	15,	S FLOW,	1,	0,	10,	FLOW PF,	1,	0,	8,	CURRENT/ANG,	1,	1,	15,	AMPACITY,	1,	0,	15,	LOADING/EMER,	1,	0,	15,	P+JQ LOSSES,	1,	0,	15,	R+JX,	1,	0,	15,	B,	1,	0,	10

[TXFO REP PARAM]
// Column Title,	Included in report,	Included in label,	Column Width,	...
TXFO ID,	1,	1,	15,	BUSES ID,	1,	0,	25,	DATABASE ID,	1,	0,	15,	BASE VOLT,	1,	0,	15,	MVA RATING,	1,	0,	12,	CONNECTION,	1,	0,	10,	P/S SHIFT,	1,	0,	10,	P+JQ FLOW,	1,	0,	15,	S FLOW,	1,	1,	10,	FLOW PF,	1,	0,	10,	CURRENT/ANG,	1,	1,	15,	AMPACITY,	1,	0,	15,	Loading,	1,	0,	15,	P+JQ LOSSES,	1,	1,	15,	Tap Position,	1,	0,	20,	TAP RATIO/AVAIL,	1,	1,	20,	TAP MIN/MAX,	1,	0,	15,	Ctrld Bus/V,	1,	0,	20,	CTRLD BUS MN/MX,	1,	0,	20,	ANGLE MX/MN/NOW,	1,	0,	20,	P MAX/MIN,	1,	0,	15,	Q MAX/MIN,	1,	0,	15,	R+JX,	1,	0,	15

[GENER REP PARAM]
// Column Title,	Included in report,	Included in label,	Column Width,	...
Gener Id,	1,	1,	10,	Bus ID,	1,	0,	10,	DATABASE ID,	1,	0,	15,	BASE VOLT,	1,	0,	10,	MVA RATING,	1,	0,	10,	Generator Type,	1,	0,	10,	Ctrld Bus/V,	1,	0,	20,	P+JQ GEN,	1,	1,	15,	S GEN,	1,	0,	10,	GEN PF,	1,	0,	10,	Gen I,	1,	1,	10,	Q MAX/MIN,	1,	0,	15,	R+JX,	1,	0,	15

[SHUNT REP PARAM]
// Column Title,	Included in report,	Included in label,	Column Width,	...
COMPO ID,	1,	1,	10,	Bus ID,	1,	0,	10,	DATABASE ID,	1,	0,	15,	SHUNT Z,	1,	0,	15,	SHUNT I,	1,	1,	15,	MOTOR S,	1,	1,	10,	MOTOR V,	1,	0,	10,	MOTOR A,	1,	1,	10,	MOTOR PF,	1,	1,	10,	P+JQ LOAD,	1,	0,	15,	S  LOAD,	1,	1,	10,	I LOAD,	1,	1,	10,	LOAD PF,	1,	1,	10

[LIMITS REP PARAM]
// Txfo check,	Gener Check,	Txfo %,	Gener %
1,	1,	0,	0

[ABNORMAL REP PARAM]
// Txfo check,	Line/cable Check,	Bus Check,	Txfo %,	line/cable %,	Bus %,	UnerloadTxfo Check,	UnerloadLine Check,	UnderloadLine/cable %,	UnderloadTxfo %
1,	1,	1,	100,	100,	100,	1,	1,	50,	50

[REP LOAD PARAM]
// P check,	Q check
1,	1

[REP SHUNT PARAM]
// P check,	Q check
1,	1

[REP BUS PARAM]
// V sol,	Ang sol
1,	1

[REP GENER PARAM]
// Type,	P Gen,	Q Gen,	Q Max,	Q Min
1,	1,	1,	1,	1

[REP TXFO PARAM]
// P check,	Q check,	Tap Ratio,	Tap Pos,	Max Tap,	Min Tap,	Set Point Max,	Set Point Min
1,	1,	1,	1,	1,	1,	1,	1

[REP LINE PARAM]
// P check,	Q check,	I check
1,	1,	1

[REP MOTOR PARAM]
// V sol,	S,	Load,	P,	I
1,	1,	1,	1,	1

[AREA INTERCHANGE]
//*Area Id, Generation Bus Id, P exchanged, Tolerance, Max P at gen bus, Min P at gen bus

[AREA INTERCHANGE END]

[CONTINGENCIES_GROUPS]
// Contingency Group Id,	Status,	Contingency Id's...

[CONTINGENCIES]
// Contingency Id,	Status,	Nber of iter.,	Tol.,	Method,	Flat Start,	Constraints,	TxVar as Fix,	Area Inter.,	Selected For Report,	Selected For Display,	Block Q Txfo Adjust,	Block Phase-Shifter Adjust,	Block Switchable Shunt Adjust,	Block DC Line Adjust,	Event Id's...


<[END_CA_ANALYSIS_STUDIES]>



<[OPF_ANALYSIS_STUDIES]>

[COMMENTS]

[STUDY_LABEL]


[OPF OBJECTIVES PARAM]
Mini Fuel Cost,	Mini P Slack,	Mini P Loss,	Mini Q Loss,	Mini Series Comp.,	Mini Var Add,	Mini Load Shed.,	Mini Var. Control Mov.,	Var. Lin. or Quadr. Mov.,	Maxi Flat V Prof.,	Maxi V Secur. Index,	Maxi Branch Flow Secur. Index,	Lin. Control Var. Mov. Weight,	Quad. Control Var. Mov. Weight,	Flat V Prof. Weight,	V Secu. Index Weight,	Branch Flow Secu. Index Weight
0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	100,	100,	100,	100,	100

[OPF CONTROLS PARAM]
Fix Tvar Tap,	Fix Txphase angle,	Fix Switched shunt,	Fix Gen Volt,	Area Interchange,	Auto. scaling,	Dual Convergence,	Adjust Limits Feasability,	OPF Sol. Method,	Clamp Non Opt. Gen.,	Fixed Volt. Penalty,	Final Clamp Tol.,	Flat Start
0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	10000,	0.01,	1

[OPF TOLERANCES PARAM]
Init. Barrier Coef.,	Final Barrier Coef.,	Coarse Limit,	Fine Limit,	Max. Iter. number,	Conv. Tol.,	Interior Shift,	Barrier Step,	Infeasable Var. Penalty,	Gen. Volt. Penalty,	Tcul Tap Penalty
1,	0.001,	3,	10,	50,	0.1,	0.1,	0.995,	0.1,	10000,	10000

[PARAMETERS]
BusRep,	LineRep,	TxfoRep,	GenRep,	ShuntRep,	LoadRep,	MotorRep,	LimitsRep,	AbnormalRep,	SummaryRep,	SelectAllRep,	Report Monitered Components
1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	0,	0

[BUS REP PARAM]
// BusID,	ExtraBusID,	KVBase,	SolVoltage,	MinMaxVoltLimit,	EmergencyMinMaxVoltLimit,	Lambda P,	Lambda Q,	Lambda V,	Margin P,	Margin Q
OFF,	OFF,	OFF,	OFF,	OFF,	OFF,	OFF,	OFF,	OFF,	OFF,	OFF

[LINE REP PARAM]
// Column Title,	Included in report,	Included in label,	Column Width,	...
LINE ID,	1,	1,	15,	BUSES ID,	1,	0,	25,	DATABASE ID,	1,	0,	15,	KVLEVEL,	1,	0,	10,	Length,	1,	0,	10,	P+JQ FLOW,	1,	1,	15,	S FLOW,	1,	0,	10,	FLOW PF,	1,	0,	8,	CURRENT/ANG,	1,	1,	15,	AMPACITY,	1,	0,	15,	LOADING/EMER,	1,	0,	15,	P+JQ LOSSES,	1,	0,	15,	R+JX,	1,	0,	15,	B,	1,	0,	10

[TXFO REP PARAM]
// Column Title,	Included in report,	Included in label,	Column Width,	...
TXFO ID,	1,	1,	15,	BUSES ID,	1,	0,	25,	DATABASE ID,	1,	0,	15,	BASE VOLT,	1,	0,	15,	MVA RATING,	1,	0,	12,	CONNECTION,	1,	0,	10,	P/S SHIFT,	1,	0,	10,	P+JQ FLOW,	1,	0,	15,	S FLOW,	1,	1,	10,	FLOW PF,	1,	0,	10,	CURRENT/ANG,	1,	1,	15,	AMPACITY,	1,	0,	15,	Loading,	1,	0,	15,	P+JQ LOSSES,	1,	1,	15,	Tap Position,	1,	0,	20,	TAP RATIO/AVAIL,	1,	1,	20,	TAP MIN/MAX,	1,	0,	15,	Ctrld Bus/V,	1,	0,	20,	CTRLD BUS MN/MX,	1,	0,	20,	ANGLE MX/MN/NOW,	1,	0,	20,	P MAX/MIN,	1,	0,	15,	Q MAX/MIN,	1,	0,	15,	R+JX,	1,	0,	15

[GENER REP PARAM]
// Generator ID,	DB ID,	Rated KV,	Rated Mva,	Generation Type,	Control Bus Id,	P & Q,	S,	Power Factor,	Current,	Qmax Qmin,	Impedance,	Fuel Cost
OFF,	OFF,	OFF,	OFF,	OFF,	OFF,	OFF,	OFF,	OFF,	OFF,	OFF,	OFF,	OFF

[SHUNT REP PARAM]
// Column Title,	Included in report,	Included in label,	Column Width,	...
COMPO ID,	1,	1,	10,	Bus ID,	1,	0,	10,	DATABASE ID,	1,	0,	15,	SHUNT Z,	1,	0,	15,	SHUNT I,	1,	1,	15,	MOTOR S,	1,	1,	10,	MOTOR V,	1,	0,	10,	MOTOR A,	1,	1,	10,	MOTOR PF,	1,	1,	10,	P+JQ LOAD,	1,	0,	15,	S  LOAD,	1,	1,	10,	I LOAD,	1,	1,	10,	LOAD PF,	1,	1,	10

[LIMITS REP PARAM]
// Txfo check,	Gener Check,	Txfo %,	Gener %
1,	1,	0,	0

[ABNORMAL REP PARAM]
// Txfo check,	Line/cable Check,	Bus Check,	Txfo %,	line/cable %,	Bus %,	UnerloadTxfo Check,	UnerloadLine Check,	UnderloadLine/cable %,	UnderloadTxfo %
1,	1,	1,	100,	100,	100,	1,	1,	50,	50

[SOLVING OPTIONS SELECTION]
// Optimize all?
0

[UNIT SETTINGS]
// Voltage,	Current,	Power,	PF,	Angle,	Ampacity
0,	0,	2,	1,	0,	0

[OPF DISPLAY OPTION]
// Apply Old Arrows,	Apply Load Colors,	Display Study Label,	Value Affecting Arrows
0,	0,	0,	0

[LOAD COLORS]
//*Description,	Enabled,	Min. Loading Limit,	Max. Loading Limit,	Color

[LOAD COLORS END]

<[END_OPF_ANALYSIS_STUDIES]>



<[VS_ANALYSIS_STUDIES]>

[COMMENTS]

[STUDY_LABEL]


[BASE CASE]
// Tolerance,	DerateResistance,	Global V Limits,	Global Min V,	Gloabl Max V,	Nbr iter.,	Solve Method,	Flat Start?,	Adjust,	Var as Fix,	Area Inter,	Block Q Txfo Adjust,	Block Phase-Shifter Adjust,	Block Switchable Shunt Adjust,	Block DC Line Adjust,	Derate Resistance Using Set2 Resistance,	Temperature To Derate Resistance To
0.1,	0,	0,	0.9,	1.1,	60,	0,	0,	1,	0,	0,	0,	0,	0,	0,	1,	25

[CONTINGENCIES_GROUPS]
// Contingency Group Id,	Status,	Contingency Id's...

[CONTINGENCIES]
// Contingency Id,	Status,	Nber of iter.,	Tol.,	Method,	Flat Start,	Constraints,	TxVar as Fix,	Area Inter.,	Selected For Report,	Selected For Display,	Block Q Txfo Adjust,	Block Phase-Shifter Adjust,	Block Switchable Shunt Adjust,	Block DC Line Adjust,	Event Id's...


[LOAD INCREASE]
// Load Increase Percent,	Load Increase Increment Percent,	IsLoadPowerFactorPIncreaseOnly,	Load Id List...,	
100,	1,	1,	{}

[GENERATION INCREASE]
// Re-dispatch method,	Gener Id List...,	
1,	{}

[VOLTAGE VIOLATION CRITERIA]
// Upper Normal Lim,	Lower Normal Lim,	Upper Cont Lim,	Lower Cont Lim,	Base Case Margin,	Contingency Margin,	Bus Id List...,	
1.1,	0.9,	1.2,	0.8,	7,	7,	{}

[REACTIVE POWER RESERVE CRITERIA]
// Reserve group name,	Desired Reserve,	Gener Id List...,	

[VOLTAGE STABILITY INTERFACE FLOW]
// Group name,	Line Id List...,	

[SOLVING OPTIONS SELECTION]
Freeze tap,	Force all loads type,	Type forced,	Use VQ curve approach,	Nb Bus Id in list,	List Bus Id
0,	0,	0,	0,	0,	0

<[END_VS_ANALYSIS_STUDIES]>



<[AF_ANALYSIS_STUDIES]>

[COMMENTS]

[STUDY_LABEL]


[PARAMETERS]
// StandardToUse,	PPEClothingValue,	GnrtBusTabRep,	GnrtWarnStkrs,	GnrtXYChtsBdryVSTime,	GnrtXYChtsEngyVSDistForAConstOpenTimeRprt,	GnrtXYChtsEngyVSTimeForAConstDistRprt,	ConstDistMaxInInches,	ConstDistMinInInches,	ConstDistStepInInches,	DistanceDomainStartInInches,	DistanceDomainEndInInches,	DistanceDomainStepInInches,	ConstOpenTimeMaxInSec,	ConstOpenTimeMinInSec,	ConstOpenTimeStepInSec,	EVTStartInSec,	EVTEndInSec,	EVTStepInSec,	BVTStartInSec,	BVTEndInSec,	BVTStepInSec,	LabelFormatID,	OpeningTimeToUse,	UserDefinedOpeningTime,	UseImperial,	MaxRstgEngyDstyInCalPerCm2
0,	1.2,	1,	1,	1,	1,	1,	36,	12,	6,	0.25,	36,	0.5,	0.1,	0.01,	0.01,	0,	1,	0.1,	0,	1,	0.1,	AVERYA4ANDA5SIZES#C2541,	0,	1,	1,	40

[SOLVING OPTIONS SELECTION]
// Keep Iterations,	Buse IDs to analyse
0


<[END_AF_ANALYSIS_STUDIES]>



